spring.application.name=retails

spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=productapp
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8080